# Ciber

./: Ciber.sln  Huongdan.md
Ciber/: Ciber.csproj  Program.cs  appsettings.json  nlog.config  queryInsertData.sql
Ciber.EntityFramework/: Ciber.EntityFramework.csproj
Ciber.EntityFramework/EntityFramework/: CiberDbContext.cs
Ciber.EntityFramework/Migrations/: 20230420120620_add_table_init.Designer.cs  20230420120620_add_table_init.cs  20230420121912_add_data_init.Designer.cs  20230420121912_add_data_init.cs  20230420132211_init_identity.Designer.cs  20230420132211_init_identity.cs  CiberDbContextModelSnapshot.cs
Ciber/ConfigMapper/: AutoMapperProfile.cs
Ciber/Controllers/: HomeController.cs  LoginController.cs
Ciber/Manager/: IOrderManager.cs  OrderManager.cs
Ciber/Models/: ErrorDetails.cs  ExceptionMiddlewareExtension.cs  GenericHelpe.cs  ILogging.cs  LogNLog.cs  LoginDtos.cs  OrderListDto.cs  SelectList.cs
Ciber/Properties/: launchSettings.json
Ciber/Views/Home/: Index.cshtml  ListViewProduct.cshtml
Ciber/Views/Login/: Login.cshtml
Ciber/Views/Shared/: _Layout.cshtml
Ciber/wwwroot/css/: site.css
Ciber/wwwroot/js/: orderManager.js
CiberCommon/: CiberCommon.csproj
CiberCommon/Common/: EntityDto.cs
CiberCommon/Dto/: ProductDto.cs
CiberCommon/Model/: Category.cs  Customer.cs  Order.cs  Product.cs
TestGetOrderList/: TestGetOrder.cs  TestGetOrderList.csproj
UnitTestGetOrderList/: UnitTest1.cs  UnitTestGetOrderList.csproj
UnitTestGetOrderList/Properties/: AssemblyInfo.cs
